# HotelBookingSystem

./: HotelBookingSystem.sln  README.md
HotelBookingSystem/: HotelBookingSystem.csproj  Program.cs  appsettings.json
HotelBookingSystem/Controllers/: UserBookingsController.cs
HotelBookingSystem/Data/: ApplicationDbContext.cs  DataSeeder.cs
HotelBookingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251104213805_CreateRoomTable.Designer.cs  20251104213805_CreateRoomTable.cs  20251104214349_CreateBookingTable.Designer.cs  20251104214349_CreateBookingTable.cs  20251104220120_AddIdentityRoles.Designer.cs  20251104220120_AddIdentityRoles.cs  20251104231527_AddBookingStatusEnum.Designer.cs  20251104231527_AddBookingStatusEnum.cs  20251117210152_Update_IdentityUser_To_ApplicationUser.Designer.cs  20251117210152_Update_IdentityUser_To_ApplicationUser.cs  20251118164842_AddFirstLastNameToUsers.Designer.cs  20251118164842_AddFirstLastNameToUsers.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingSystem/Models/: ApplicationUser.cs  Booking.cs  BookingStatus.cs  Room.cs
HotelBookingSystem/Properties/: launchSettings.json
HotelBookingSystem/Services/: BookingService.cs  IBookingService.cs  RoomFeatureLookup.cs
HotelBookingSystem/ViewModels/: BookingCalendarViewModel.cs  BookingCreateViewModel.cs  BookingEditViewModel.cs
HotelBookingSystem/Views/Home/: Index.cshtml  Privacy.cshtml  _ViewStart.cshtml.cs
HotelBookingSystem/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  (+4 more)
(+50 files in other folders)
